<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_home"-->
        <!--android:icon="@drawable/ic_menu_camera"-->
        <!--android:title="@string/menu_home" />-->

        <!--<item-->
        <!--android:id="@+id/nav_gallery"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="@string/menu_gallery" />-->

        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/menu_slideshow" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->

        <!--<item-->
        <!--android:id="@+id/nav_tools"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="@string/menu_tools" />-->
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="@string/menu_share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="@string/menu_send" />-->
    <!--</menu>-->
    <!--</item>-->


    <item android:title="Lessons Udemy 3">
        <menu>

            <item
                android:id="@+id/nav_home"
                android:title="@string/menu_home" />

            <item
                android:id="@+id/nav_video"
                android:title="Video" />

            <item
                android:id="@+id/nav_phrases_up"
                android:title="Phrases App" />
            <item
                android:id="@+id/nav_view_list"
                android:title="View List" />
            <item
                android:id="@+id/nav_db"
                android:title="DB SQLite" />
            <item
                android:id="@+id/nav_google_map"
                android:title="Google Map" />

            <item
                android:id="@+id/nav_alarm"
                android:title="Alarm" />
            <item
                android:id="@+id/nav_egg_timer"
                android:title="Egg Timer" />
            <item
                android:id="@+id/nav_download"
                android:title="Download" />
            <item
                android:id="@+id/nav_94l_location"
                android:title="Location" />
            <item
                android:id="@+id/nav_fragments"
                android:title="Fragments" />

        </menu>
    </item>

</menu>
